<template name="videoList">
  <view class="video-item">
      <navigator url="../play/play?id={{id}}&title={{title}}">
        <view class="videoDiv">
          <view class="video-thumb">
            <image class="" src="{{thumb}}"></image>
            <image class="" src="../images/videocard-dim.png"></image>
          </view>
          <view class="card_node">
            <text class="border-tag" wx:if="{{catid == 42}}">美食</text>
            <text class="border-tag" wx:elif="{{catid == 43}}">美景</text>
            <text class="border-tag" wx:if="{{catid == 44}}">活动</text>
            <text class="border-tag" wx:elif="{{catid == 45}}">音乐</text>
            <text class="border-tag" wx:elif="{{catid == 46}}">其他</text>
          </view>
          <view class="card_word">
            <view class="video-title">
              {{title}}
            </view>
            <view class="video-tag">
              <text style="margin-right:20rpx;">{{video_tag}}</text>
              <text>{{video_time}}</text>
            </view>
          </view>
          <image src="../images/video_play.png" class="play-pic"></image>
        </view>
      </navigator>
      <view class="video-des">
        <text>{{description}}</text>
      </view>
    </view>
</template>